plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'nocomment.master'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'nocomment.master.NoComment'
        )
    }
}

dependencies {
    compile 'org.postgresql:postgresql:42.2.0'
    compile 'org.apache.commons:commons-dbcp2:2.7.0'
    compile 'io.prometheus:simpleclient:0.9.0'
    compile 'io.prometheus:simpleclient_hotspot:0.9.0'
    compile 'io.prometheus:simpleclient_httpserver:0.9.0'
}
